DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=190903
DB_NAME=restaurant

JWT_SECRET=secret
JWT_EXPIRES_IN=7d
PORT=3000
BCRYPT_SALT_ROUNDS=10


PAYOS_CLIENT_ID=70fa717a-5a37-4de7-b2b7-64824220c8e6
PAYOS_API_KEY=6dcfe3e5-d27e-4c86-8693-98b498d63e1a
PAYOS_CHECKSUM_KEY=76a287765105f4ed2f3f7ade329568fd87be543adb48fd584ca6e9aed05590e7


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=hungvtacl50@gmail.com
EMAIL_PASS=zkkr qbuq vlie jcli